spring.application.name=IdrishMedetHW24
server.port=8080
server.servlet.context-path=/app

spring.datasource.url=jdbc:postgresql://localhost:5432/hw_25_products
spring.datasource.username=postgres
spring.datasource.password=00000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true